a = int(input("Введите первое число "))
b = int(input("Введите пограничное число "))
c = b * 3
while a == b:
    print("Пожалуйста, введите разные цифры!")
    a = input("Введите первое число ")
    b = input("Введите пограничное число ")
    if a != b:
        break
if a < b:
    print("Первое число меньше пограничного")
elif a >= c:
    print("Первое число больше пограничного в 3 раза и более")
else:
    print("Первое число больше пограничного")
input()
